# FruitsShop

./: pom.xml
src/main/java/com/shop/controller/: FruitsController.java  UserController.java
src/main/java/com/shop/dao/: FruitsDao.java  UserDao.java
src/main/java/com/shop/pojo/: Fruits.java  OrderFrom.java  User.java
src/main/java/com/shop/service/: FruitsService.java  FruitsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  springMVC.xml  sqlMapConfig.xml
src/main/resources/mappers/: FruitsDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index_one.jsp  login.jsp
src/main/webapp/resources/css/: login.css  main1.css
